# Gemini

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/demondevilhades/gemini/: Client.java  EndPoint.java
src/main/java/io/github/demondevilhades/gemini/domain/: GetRequest.java  PostRequest.java  Request.java  Response.java  StreamResponse.java
src/main/java/io/github/demondevilhades/gemini/domain/context/: Candidate.java  Content.java  ContextResponse.java  GenerationConfig.java  Part.java  PromptFeedback.java  SafetyRating.java  SafetySetting.java  TextContent.java
src/main/java/io/github/demondevilhades/gemini/domain/context/embedding/: BatchEmbeddingRequest.java  BatchEmbeddingResponse.java  Embedding.java  EmbeddingRequest.java  EmbeddingResponse.java
src/main/java/io/github/demondevilhades/gemini/domain/context/stream/: StreamGenerateContentRequest.java  StreamGenerateContentResponse.java
src/main/java/io/github/demondevilhades/gemini/domain/context/textandimage/: ImageContent.java  ImagePart.java  InlineData.java  TextAndImageInputRequest.java
src/main/java/io/github/demondevilhades/gemini/domain/context/textonly/: TextOnlyInputRequest.java
src/main/java/io/github/demondevilhades/gemini/domain/context/token/: CountTokensRequest.java  CountTokensResponse.java
src/main/java/io/github/demondevilhades/gemini/domain/model/: GetModelRequest.java  GetModelResponse.java  ListModelsRequest.java  ListModelsResponse.java  Model.java
src/main/java/io/github/demondevilhades/gemini/util/: Config.java  HttpClient.java  JSONUtils.java  ResourcesUtils.java
src/main/java/io/hithub/demondevilhades/gemini/: Client.java  EndPoint.java
src/main/java/io/hithub/demondevilhades/gemini/domain/: GetRequest.java  PostRequest.java  Request.java  Response.java
src/main/java/io/hithub/demondevilhades/gemini/domain/context/: Candidate.java  Content.java  ContextResponse.java  GenerationConfig.java  Part.java  PromptFeedback.java  SafetyRating.java  SafetySetting.java  TextContent.java
src/main/java/io/hithub/demondevilhades/gemini/domain/context/embedding/: BatchEmbeddingRequest.java  EmbeddingRequest.java
src/main/java/io/hithub/demondevilhades/gemini/domain/model/: GetModelRequest.java  GetModelResponse.java  ListModelsRequest.java  ListModelsResponse.java  Model.java
src/main/java/io/hithub/demondevilhades/gemini/util/: Config.java  HttpClient.java  JSONUtils.java  ResourcesUtils.java
src/test/java/io/github/demondevilhades/gemini/: ClientTest.java
src/test/java/io/hithub/demondevilhades/gemini/: ClientTest.java
src/test/resources/: app.properties  logback-test.xml
(+7 files in other folders)
